<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="75dp"
        android:text="Uganda Police"
        android:id="@+id/police"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="75dp"
        android:text="Fire Brigade"
        android:id="@+id/fire"
        android:layout_below="@id/police"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="75dp"
        android:text="Ambulance"
        android:id="@+id/ambulance"
        android:layout_below="@id/fire"
        />

</RelativeLayout>
